{
  "name": "taiwan-atlas",
  "version": "0.0.4",
  "description": "現成 TopoJSON 來自於中華民國內政部",
  "main": "mercatorTw.cjs.js",
  "jsnext:main": "mercatorTw.es.js",
  "files": [
    "*-10t.json",
    "mercatorTw.cjs.js",
    "mercatorTw.es.js",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint .",
    "generate:img": "npm run build && bash prepublish.sh && bash generateimg.sh",
    "clean": "rimraf mercatorTw.cjs.js mercatorTw.es.js",
    "build": "npm run clean && npm run build:cjs && npm run build:es",
    "build:cjs": "rollup -c -o mercatorTw.cjs.js -f cjs",
    "build:es": "rollup -c -o mercatorTw.es.js -f es",
    "prepublishOnly": "npm run build && bash prepublish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkaoster/taiwan-atlas.git"
  },
  "author": {
    "name": "Daniel Kao",
    "url": "https://www.diplateevo.com/"
  },
  "license": "MIT",
  "keywords": [
    "topojson",
    "geojson",
    "shapefile"
  ],
  "bugs": {
    "url": "https://github.com/dkaoster/taiwan-atlas/issues"
  },
  "homepage": "https://github.com/dkaoster/taiwan-atlas#readme",
  "devDependencies": {
    "d3-geo-projection": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "globby": "^11.0.1",
    "mapshaper": "^0.5.26",
    "ndjson-cli": "^0.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "shapefile": "^0.6.6",
    "svgexport": "^0.4.1",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  },
  "dependencies": {
    "d3-geo": "^2.0.1"
  }
}
